OPT = -O0 -g3 -DDEBUG -D_DEBUG

BUILD_BASE = _build/SW102
PROJ_DIR := .
COMMON_DIR := common

# Source files common to all targets
SRC_FILES += \
  $(PROJ_DIR)/src/emu/main.cpp \
  $(PROJ_DIR)/src/emu/lcd.cpp \
  $(PROJ_DIR)/src/sw102/rtc.c \
  $(PROJ_DIR)/src/sw102/gfx.c \
  $(PROJ_DIR)/src/sw102/ui.c \
  $(PROJ_DIR)/src/sw102/buttons.c \
  $(PROJ_DIR)/src/sw102/screen_boot.c \
  $(PROJ_DIR)/src/sw102/screen_main.c \
  $(PROJ_DIR)/src/sw102/screen_cfg.c \
  $(PROJ_DIR)/src/sw102/screen_cfg_utils.c \
  $(PROJ_DIR)/src/sw102/screen_cfg_tree.c \
  $(PROJ_DIR)/src/emu/uart.cpp \
  $(PROJ_DIR)/src/emu/ble_services.c \
  $(PROJ_DIR)/src/emu/button.c \
  $(PROJ_DIR)/src/emu/eeprom_hw.c \
  $(PROJ_DIR)/src/emu/adc.c \
  $(COMMON_DIR)/src/utils.c \
  $(COMMON_DIR)/src/state.c \
  $(COMMON_DIR)/src/eeprom.c

# Include folders common to all targets
INC_FOLDERS += \
  $(PROJ_DIR)/include \
  $(COMMON_DIR)/include

include $(COMMON_DIR)/Makefile.common

# C flags common to all targets
CFLAGS += $(OPT)
CFLAGS += -DBOARD_CUSTOM -DSW102
#CFLAGS += -Werror
CFLAGS += -fno-builtin --short-enums


CFLAGS += $(shell pkg-config --cflags Qt5Core Qt5Gui Qt5Widgets Qt5SerialPort) -fPIC
LDFLAGS += $(shell pkg-config  --libs Qt5Core Qt5Gui Qt5Widgets Qt5SerialPort) -fPIC
CFLAGS +=  -I $(PROJ_DIR)/include -I $(COMMON_DIR)/include -I$(PROJ_DIR)/assets

emu: $(patsubst %.cpp,$(BUILD_BASE)/%.o, $(patsubst %.c, $(BUILD_BASE)/%.o, $(SRC_FILES)))
	$(CXX) -o $@ $^ $(LDFLAGS)

$(BUILD_BASE)/%.o: %.c
	mkdir -p $(dir $@) && $(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_BASE)/%.o: %.cpp
	mkdir -p $(basename $@) && $(CXX) -c -o $@ $< $(CFLAGS)

clean:
	rm -rf _build
