#define font_speed_width 21
#define font_speed_height 168
static char font_speed_bits[] = {
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x1F, 0x3F, 0x80, 0x1F, 
  0x07, 0x00, 0x1C, 0x03, 0x00, 0x18, 0xC1, 0x7F, 0x10, 0xF1, 0xFF, 0x11, 
  0xF8, 0xFF, 0x03, 0xF8, 0xFF, 0x03, 0xF8, 0xFF, 0x03, 0xF8, 0xFF, 0x03, 
  0xF8, 0xFF, 0x03, 0xF1, 0xFF, 0x11, 0xC1, 0x7F, 0x10, 0x03, 0x00, 0x18, 
  0x07, 0x00, 0x1C, 0x3F, 0x80, 0x1F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x1F, 0xF1, 0xFF, 0x03, 0xF1, 0xFF, 0x03, 0xF1, 0xFF, 0x03, 
  0xF8, 0xFF, 0x03, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x1F, 0xF1, 0xFF, 0x03, 0xF1, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 
  0xF8, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 0xF8, 0x1F, 0x02, 0xF8, 0x0F, 0x03, 
  0xF8, 0x87, 0x03, 0xF0, 0xC3, 0x03, 0xE1, 0xE0, 0x03, 0x01, 0xF8, 0x03, 
  0x03, 0xFC, 0x03, 0x07, 0xFF, 0x03, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 
  0xF1, 0xFF, 0x11, 0xF1, 0xFF, 0x03, 0xF8, 0xFF, 0x03, 0xF8, 0xF1, 0x03, 
  0xF8, 0xF1, 0x03, 0xF8, 0xF1, 0x03, 0xF8, 0xF1, 0x03, 0xF0, 0xF1, 0x03, 
  0xF1, 0xE0, 0x01, 0x01, 0xE4, 0x10, 0x03, 0x06, 0x10, 0x07, 0x0F, 0x18, 
  0xFF, 0x1F, 0x1C, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0xFF, 0x1F, 0x1E, 
  0xFF, 0x0F, 0x1E, 0xFF, 0x03, 0x1E, 0xFF, 0x30, 0x1E, 0x7F, 0x38, 0x1E, 
  0x1F, 0x3E, 0x1E, 0x87, 0x3F, 0x1E, 0xC3, 0x3F, 0x1E, 0xF0, 0x3F, 0x1E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x1E, 
  0xFF, 0x3F, 0x1E, 0xFF, 0x3F, 0x1E, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x11, 0x00, 0xF8, 0x11, 0x00, 0xFC, 0x03, 0x00, 0xFC, 0x03, 
  0x78, 0xFC, 0x03, 0x78, 0xFC, 0x03, 0x78, 0xFC, 0x03, 0x78, 0xFC, 0x03, 
  0x78, 0xF8, 0x01, 0x78, 0xF8, 0x11, 0xF8, 0xF0, 0x10, 0xF8, 0x01, 0x18, 
  0xFF, 0x01, 0x18, 0xFF, 0x07, 0x1E, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 
  0x7F, 0x80, 0x1F, 0x0F, 0x00, 0x1C, 0x07, 0x00, 0x18, 0x03, 0xE3, 0x10, 
  0xE1, 0xF1, 0x11, 0xF1, 0xF9, 0x03, 0xF0, 0xF8, 0x03, 0xF8, 0xF8, 0x03, 
  0xF8, 0xF8, 0x03, 0xF8, 0xF8, 0x03, 0xF8, 0xF0, 0x01, 0xF8, 0xE1, 0x10, 
  0xF8, 0x01, 0x10, 0xF1, 0x03, 0x18, 0xFF, 0x0F, 0x1E, 0xFF, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 
  0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x0F, 0xF8, 0xFF, 0x01, 0xF8, 0x7F, 0x00, 
  0xF8, 0x0F, 0x10, 0xF8, 0x03, 0x1C, 0x78, 0x80, 0x1F, 0x08, 0xE0, 0x1F, 
  0x00, 0xFC, 0x1F, 0x00, 0xFF, 0x1F, 0xE0, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0xFF, 0x1F, 0x1C, 
  0x07, 0x0F, 0x18, 0x03, 0x06, 0x10, 0x01, 0xE4, 0x11, 0xF0, 0xE0, 0x01, 
  0xF8, 0xF1, 0x03, 0xF8, 0xF1, 0x03, 0xF8, 0xF1, 0x03, 0xF8, 0xF1, 0x03, 
  0xF8, 0xF1, 0x03, 0xF1, 0xE0, 0x01, 0x01, 0xE4, 0x11, 0x03, 0x06, 0x10, 
  0x07, 0x0F, 0x18, 0xFF, 0x1F, 0x1C, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 
  0x0F, 0xFE, 0x1F, 0x03, 0xF8, 0x11, 0x01, 0xF0, 0x03, 0xE1, 0xF0, 0x03, 
  0xF0, 0xE1, 0x03, 0xF8, 0xE3, 0x03, 0xF8, 0xE3, 0x03, 0xF8, 0xE3, 0x03, 
  0xF8, 0xE3, 0x01, 0xF8, 0xF3, 0x11, 0xF1, 0x71, 0x10, 0xE1, 0x18, 0x18, 
  0x03, 0x00, 0x1C, 0x07, 0x00, 0x1E, 0x3F, 0xC0, 0x1F, 0xFF, 0xFF, 0x1F, 
  };
