#define font_2nd_width 11
#define font_2nd_height 129
static char font_2nd_bits[] = {
  0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x01, 0xFF, 0x04, 0x1F, 0x07, 0xE3, 0x07, 
  0xFC, 0x07, 0xFF, 0x07, 0x03, 0x07, 0xFD, 0x06, 0xFE, 0x05, 0xFE, 0x05, 
  0xFE, 0x05, 0xFD, 0x06, 0x03, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFD, 0x05, 
  0xFE, 0x05, 0x00, 0x04, 0xFF, 0x05, 0xFF, 0x05, 0xFF, 0x07, 0xFF, 0x07, 
  0xFD, 0x05, 0xFE, 0x04, 0x7E, 0x05, 0xBE, 0x05, 0xDC, 0x05, 0xE1, 0x05, 
  0xFF, 0x07, 0xFF, 0x07, 0xFD, 0x06, 0xFE, 0x05, 0xEE, 0x05, 0xEE, 0x05, 
  0xEE, 0x05, 0xCC, 0x06, 0x11, 0x06, 0xFF, 0x07, 0xFF, 0x07, 0x9F, 0x07, 
  0xAF, 0x07, 0xB3, 0x07, 0xBD, 0x07, 0xBE, 0x07, 0x00, 0x04, 0xBF, 0x07, 
  0xFF, 0x07, 0xFF, 0x07, 0xE0, 0x06, 0xF6, 0x05, 0xF6, 0x05, 0xF6, 0x05, 
  0xF6, 0x05, 0xEE, 0x06, 0x1F, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0x03, 0x07, 
  0xD9, 0x06, 0xEC, 0x05, 0xEE, 0x05, 0xEE, 0x05, 0xCE, 0x04, 0x1D, 0x06, 
  0xFF, 0x07, 0xFF, 0x07, 0xFE, 0x07, 0xFE, 0x05, 0x7E, 0x06, 0x9E, 0x07, 
  0xE6, 0x07, 0xF8, 0x07, 0xFE, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0x3B, 0x06, 
  0xD5, 0x04, 0xEE, 0x05, 0xEE, 0x05, 0xEE, 0x05, 0xD5, 0x04, 0x3B, 0x06, 
  0xFF, 0x07, 0xFF, 0x07, 0xE1, 0x06, 0xCC, 0x05, 0xDE, 0x05, 0xDE, 0x05, 
  0xDE, 0x04, 0x6D, 0x06, 0x03, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0x00, 0x04, 
  0x7F, 0x06, 0x9F, 0x07, 0xE7, 0x07, 0x9F, 0x07, 0x7F, 0x06, 0x00, 0x04, 
  0xFF, 0x07, 0xFF, 0x07, 0x00, 0x04, 0xF7, 0x07, 0xFB, 0x07, 0xFB, 0x07, 
  0xF3, 0x07, 0x07, 0x04, 0xFF, 0x07, 0xFF, 0x07, 0x00, 0x04, 0x9F, 0x07, 
  0x6F, 0x07, 0xF7, 0x06, 0xFB, 0x05, 0xFF, 0x07, 0xFF, 0x07, 0x03, 0x04, 
  0xF7, 0x07, 0xFB, 0x07, 0xFB, 0x07, 0x07, 0x04, 0xF7, 0x07, 0xFB, 0x07, 
  0xFB, 0x07, 0x07, 0x04, 0xFF, 0x07, };
