#define font_full_width 13
#define font_full_height 611
static char font_full_bits[] = {
  0xFF, 0x1F, 0xFF, 0x1F, 0xFF, 0x1F, 0xFF, 0x1F, 0xFF, 0x1F, 0x81, 0x1C, 
  0xFF, 0x1F, 0xF1, 0x1F, 0xFF, 0x1F, 0xF1, 0x1F, 0xFF, 0x1F, 0x7F, 0x1F, 
  0x6F, 0x1D, 0x0F, 0x1E, 0x63, 0x1F, 0x6F, 0x1C, 0x07, 0x1F, 0x6B, 0x1F, 
  0xEF, 0x1F, 0xFF, 0x1F, 0xC7, 0x1E, 0xDB, 0x1D, 0x01, 0x10, 0xBB, 0x1D, 
  0x37, 0x1E, 0xFF, 0x1F, 0xE3, 0x1F, 0xDD, 0x1F, 0xDD, 0x1D, 0x63, 0x1E, 
  0x9F, 0x1F, 0xCF, 0x1F, 0x33, 0x1E, 0xDD, 0x1D, 0xDF, 0x1D, 0x3F, 0x1E, 
  0xFF, 0x1F, 0x3F, 0x1E, 0xC3, 0x1C, 0xED, 0x1D, 0xDD, 0x1D, 0xBB, 0x1D, 
  0x7F, 0x1E, 0x7F, 0x1D, 0x9F, 0x1D, 0xFF, 0x1F, 0xF1, 0x1F, 0xFF, 0x1F, 
  0x07, 0x1F, 0xF8, 0x18, 0xFE, 0x1B, 0xFF, 0x1F, 0xFE, 0x1B, 0xF8, 0x18, 
  0x07, 0x1F, 0xFF, 0x1F, 0xDB, 0x1F, 0xE7, 0x1F, 0x81, 0x1F, 0xE7, 0x1F, 
  0xDB, 0x1F, 0xFF, 0x1F, 0xBF, 0x1F, 0xBF, 0x1F, 0xBF, 0x1F, 0x07, 0x1C, 
  0xBF, 0x1F, 0xBF, 0x1F, 0xBF, 0x1F, 0xFF, 0x1F, 0xFF, 0x18, 0xFF, 0x1F, 
  0xBF, 0x1F, 0xBF, 0x1F, 0xBF, 0x1F, 0xFF, 0x1F, 0xFF, 0x1C, 0xFF, 0x1F, 
  0xFF, 0x19, 0x3F, 0x1E, 0xC7, 0x1F, 0xF9, 0x1F, 0xFF, 0x1F, 0x07, 0x1F, 
  0xF9, 0x1C, 0xFD, 0x1D, 0xFD, 0x1D, 0xF9, 0x1C, 0x07, 0x1F, 0xFF, 0x1F, 
  0xFD, 0x1D, 0xFD, 0x1D, 0x01, 0x1C, 0xFF, 0x1D, 0xFF, 0x1D, 0xFF, 0x1F, 
  0xFB, 0x1D, 0xFD, 0x1C, 0x7D, 0x1D, 0xBD, 0x1D, 0xD9, 0x1D, 0xE3, 0x1D, 
  0xFF, 0x1F, 0xFB, 0x1E, 0xFD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 
  0x23, 0x1E, 0xFF, 0x1F, 0x3F, 0x1F, 0x4F, 0x1F, 0x77, 0x1F, 0x79, 0x1F, 
  0x01, 0x1C, 0x7F, 0x1F, 0xFF, 0x1F, 0xE1, 0x1E, 0xED, 0x1D, 0xED, 0x1D, 
  0xED, 0x1D, 0xCD, 0x1C, 0x1F, 0x1E, 0xFF, 0x1F, 0x07, 0x1F, 0xDB, 0x1C, 
  0xED, 0x1D, 0xED, 0x1D, 0xCD, 0x1C, 0x1B, 0x1E, 0xFF, 0x1F, 0xFD, 0x1F, 
  0xFD, 0x1D, 0x7D, 0x1E, 0x9D, 0x1F, 0xE5, 0x1F, 0xF9, 0x1F, 0xFF, 0x1F, 
  0x23, 0x1E, 0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0x23, 0x1E, 
  0xFF, 0x1F, 0xC3, 0x1E, 0x99, 0x1D, 0xBD, 0x1D, 0xBD, 0x1D, 0xD9, 0x1E, 
  0x07, 0x1F, 0xFF, 0x1F, 0xCF, 0x1C, 0xFF, 0x1F, 0xCF, 0x18, 0xFF, 0x1F, 
  0x9F, 0x1F, 0x9F, 0x1F, 0x9F, 0x1F, 0x6F, 0x1F, 0x6F, 0x1F, 0x6F, 0x1F, 
  0x67, 0x1E, 0xF7, 0x1E, 0xFF, 0x1F, 0x5F, 0x1F, 0x5F, 0x1F, 0x5F, 0x1F, 
  0x5F, 0x1F, 0x5F, 0x1F, 0x5F, 0x1F, 0x5F, 0x1F, 0x5F, 0x1F, 0xFF, 0x1F, 
  0xF7, 0x1E, 0x67, 0x1E, 0x6F, 0x1F, 0x6F, 0x1F, 0x6F, 0x1F, 0x9F, 0x1F, 
  0x9F, 0x1F, 0x9F, 0x1F, 0xFF, 0x1F, 0xFB, 0x1F, 0xFD, 0x1F, 0x9D, 0x1C, 
  0xED, 0x1F, 0xF3, 0x1F, 0xFF, 0x1F, 0x0F, 0x1E, 0xF7, 0x1D, 0xFB, 0x1B, 
  0x1D, 0x17, 0xED, 0x16, 0xED, 0x16, 0xED, 0x16, 0x0D, 0x16, 0xFB, 0x1A, 
  0x73, 0x1F, 0x8F, 0x1F, 0xFF, 0x1F, 0xFF, 0x1D, 0x3F, 0x1E, 0x47, 0x1F, 
  0x79, 0x1F, 0x79, 0x1F, 0x47, 0x1F, 0x3F, 0x1E, 0xFF, 0x1D, 0xFF, 0x1F, 
  0x01, 0x1C, 0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0x23, 0x1E, 
  0xFF, 0x1F, 0x07, 0x1F, 0xFB, 0x1E, 0xFD, 0x1D, 0xFD, 0x1D, 0xFD, 0x1D, 
  0xFB, 0x1E, 0xFF, 0x1F, 0x01, 0x1C, 0xFD, 0x1D, 0xFD, 0x1D, 0xFD, 0x1D, 
  0xFD, 0x1D, 0xFB, 0x1E, 0x07, 0x1F, 0xFF, 0x1F, 0x01, 0x1C, 0xDD, 0x1D, 
  0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0xFF, 0x1F, 0x01, 0x1C, 
  0xDD, 0x1F, 0xDD, 0x1F, 0xDD, 0x1F, 0xDD, 0x1F, 0xFF, 0x1F, 0x07, 0x1F, 
  0xFB, 0x1E, 0xFD, 0x1D, 0xFD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0x1B, 0x1E, 
  0xFF, 0x1F, 0x01, 0x1C, 0xDF, 0x1F, 0xDF, 0x1F, 0xDF, 0x1F, 0xDF, 0x1F, 
  0xDF, 0x1F, 0x01, 0x1C, 0xFF, 0x1F, 0x01, 0x1C, 0xFF, 0x1F, 0xFF, 0x17, 
  0xFF, 0x17, 0x01, 0x18, 0xFF, 0x1F, 0x01, 0x1C, 0xDF, 0x1F, 0xAF, 0x1F, 
  0x77, 0x1F, 0xFB, 0x1E, 0xFD, 0x1D, 0xFF, 0x1F, 0x01, 0x1C, 0xFF, 0x1D, 
  0xFF, 0x1D, 0xFF, 0x1D, 0xFF, 0x1D, 0xFF, 0x1F, 0x01, 0x1C, 0xF3, 0x1F, 
  0xCF, 0x1F, 0x3F, 0x1F, 0x3F, 0x1F, 0xCF, 0x1F, 0xF3, 0x1F, 0x01, 0x1C, 
  0xFF, 0x1F, 0x01, 0x1C, 0xF9, 0x1F, 0xE7, 0x1F, 0xDF, 0x1F, 0x3F, 0x1F, 
  0xFF, 0x1C, 0x01, 0x1C, 0xFF, 0x1F, 0x07, 0x1F, 0xFB, 0x1E, 0xFD, 0x1D, 
  0xFD, 0x1D, 0xFD, 0x1D, 0xFB, 0x1E, 0x07, 0x1F, 0xFF, 0x1F, 0x01, 0x1C, 
  0xDD, 0x1F, 0xDD, 0x1F, 0xDD, 0x1F, 0xDD, 0x1F, 0xE3, 0x1F, 0xFF, 0x1F, 
  0x07, 0x1F, 0xFB, 0x1E, 0xFD, 0x1D, 0xFD, 0x1D, 0xFD, 0x19, 0xFB, 0x16, 
  0x07, 0x1F, 0xFF, 0x1F, 0x01, 0x1C, 0xDD, 0x1F, 0xDD, 0x1F, 0xDD, 0x1F, 
  0x9D, 0x1F, 0x63, 0x1E, 0xFF, 0x1D, 0xFF, 0x1F, 0xE3, 0x1E, 0xDD, 0x1D, 
  0xDD, 0x1D, 0xDD, 0x1D, 0xDD, 0x1D, 0x3B, 0x1E, 0xFF, 0x1F, 0xFD, 0x1F, 
  0xFD, 0x1F, 0xFD, 0x1F, 0x01, 0x1C, 0xFD, 0x1F, 0xFD, 0x1F, 0xFD, 0x1F, 
  0xFF, 0x1F, 0x01, 0x1E, 0xFF, 0x1C, 0xFF, 0x1D, 0xFF, 0x1D, 0xFF, 0x1D, 
  0xFF, 0x1C, 0x01, 0x1E, 0xFF, 0x1F, 0xF9, 0x1F, 0xC7, 0x1F, 0x3F, 0x1F, 
  0xFF, 0x1C, 0xFF, 0x1C, 0x3F, 0x1F, 0xC7, 0x1F, 0xF9, 0x1F, 0xFF, 0x1F, 
  0xFD, 0x1F, 0xE3, 0x1F, 0x1F, 0x1F, 0xFF, 0x1C, 0x0F, 0x1F, 0xF1, 0x1F, 
  0x0F, 0x1F, 0xFF, 0x1C, 0x1F, 0x1F, 0xE3, 0x1F, 0xFD, 0x1F, 0xFF, 0x1F, 
  0xFD, 0x1D, 0xF9, 0x1E, 0x27, 0x1F, 0xDF, 0x1F, 0x27, 0x1F, 0xF9, 0x1E, 
  0xFD, 0x1D, 0xFF, 0x1F, 0xFD, 0x1F, 0xF3, 0x1F, 0xCF, 0x1F, 0x3F, 0x1C, 
  0xCF, 0x1F, 0xF3, 0x1F, 0xFD, 0x1F, 0xFF, 0x1F, 0xFD, 0x1C, 0x7D, 0x1D, 
  0xBD, 0x1D, 0xDD, 0x1D, 0xED, 0x1D, 0xF5, 0x1D, 0xF9, 0x1D, 0xFF, 0x1F, 
  0x01, 0x10, 0xFD, 0x17, 0xFF, 0x1F, 0xF9, 0x1F, 0xC7, 0x1F, 0x3F, 0x1E, 
  0xFF, 0x19, 0xFF, 0x1F, 0xFD, 0x17, 0x01, 0x10, 0xFF, 0x1F, 0xF7, 0x1F, 
  0xFB, 0x1F, 0xFD, 0x1F, 0xFD, 0x1F, 0xFB, 0x1F, 0xF7, 0x1F, 0xFF, 0x1F, 
  0xFF, 0x0F, 0xFF, 0x0F, 0xFF, 0x0F, 0xFF, 0x0F, 0xFF, 0x0F, 0xFF, 0x0F, 
  0xFF, 0x1F, 0xFE, 0x1F, 0xFD, 0x1F, 0xFF, 0x1F, 0x6F, 0x1E, 0xB7, 0x1D, 
  0xB7, 0x1D, 0xB7, 0x1D, 0xB7, 0x1E, 0x0F, 0x1C, 0xFF, 0x1F, 0x00, 0x1C, 
  0xE7, 0x1C, 0xF7, 0x1D, 0xF7, 0x1D, 0xE7, 0x1C, 0x0F, 0x1E, 0xFF, 0x1F, 
  0x0F, 0x1E, 0xE7, 0x1C, 0xF7, 0x1D, 0xF7, 0x1D, 0xEF, 0x1E, 0xFF, 0x1F, 
  0x0F, 0x1E, 0xE7, 0x1C, 0xF7, 0x1D, 0xF7, 0x1D, 0xE7, 0x1C, 0x00, 0x1C, 
  0xFF, 0x1F, 0x0F, 0x1E, 0xA7, 0x1C, 0xB7, 0x1D, 0xB7, 0x1D, 0xA7, 0x1D, 
  0x8F, 0x1E, 0xFF, 0x1F, 0xF7, 0x1F, 0x01, 0x1C, 0xF6, 0x1F, 0xF6, 0x1F, 
  0xFF, 0x1F, 0x0F, 0x1E, 0xE7, 0x14, 0xF7, 0x0D, 0xF7, 0x0D, 0xE7, 0x04, 
  0x07, 0x10, 0xFF, 0x1F, 0x00, 0x1C, 0xEF, 0x1F, 0xF7, 0x1F, 0xF7, 0x1F, 
  0xF7, 0x1F, 0x0F, 0x1C, 0xFF, 0x1F, 0x05, 0x1C, 0xFF, 0x1F, 0xFF, 0x0F, 
  0x05, 0x00, 0xFF, 0x1F, 0x00, 0x1C, 0xBF, 0x1F, 0x5F, 0x1F, 0xEF, 0x1E, 
  0xF7, 0x1D, 0xFF, 0x1F, 0x00, 0x1C, 0xFF, 0x1F, 0x07, 0x1C, 0xF7, 0x1F, 
  0xF7, 0x1F, 0xF7, 0x1F, 0x0F, 0x1C, 0xF7, 0x1F, 0xF7, 0x1F, 0xF7, 0x1F, 
  0x0F, 0x1C, 0xFF, 0x1F, 0x07, 0x1C, 0xEF, 0x1F, 0xF7, 0x1F, 0xF7, 0x1F, 
  0xF7, 0x1F, 0x0F, 0x1C, 0xFF, 0x1F, 0x0F, 0x1E, 0xE7, 0x1C, 0xF7, 0x1D, 
  0xF7, 0x1D, 0xE7, 0x1C, 0x0F, 0x1E, 0xFF, 0x1F, 0x07, 0x00, 0xE7, 0x1C, 
  0xF7, 0x1D, 0xF7, 0x1D, 0xE7, 0x1C, 0x0F, 0x1E, 0xFF, 0x1F, 0x0F, 0x1E, 
  0xE7, 0x1C, 0xF7, 0x1D, 0xF7, 0x1D, 0xE7, 0x1C, 0x07, 0x00, 0xFF, 0x1F, 
  0x07, 0x1C, 0xEF, 0x1F, 0xF7, 0x1F, 0xF7, 0x1F, 0xFF, 0x1F, 0xCF, 0x1E, 
  0xB7, 0x1D, 0xB7, 0x1D, 0xB7, 0x1D, 0x6F, 0x1E, 0xFF, 0x1F, 0xF7, 0x1F, 
  0x01, 0x1C, 0xF7, 0x1D, 0xF7, 0x1D, 0xFF, 0x1F, 0x07, 0x1E, 0xFF, 0x1D, 
  0xFF, 0x1D, 0xFF, 0x1D, 0xFF, 0x1E, 0x07, 0x1C, 0xFF, 0x1F, 0xE7, 0x1F, 
  0x1F, 0x1F, 0xFF, 0x1C, 0xFF, 0x1C, 0x1F, 0x1F, 0xE7, 0x1F, 0xFF, 0x1F, 
  0xE7, 0x1F, 0x1F, 0x1F, 0xFF, 0x1C, 0x1F, 0x1F, 0xE7, 0x1F, 0x1F, 0x1F, 
  0xFF, 0x1C, 0x1F, 0x1F, 0xE7, 0x1F, 0xFF, 0x1F, 0xF7, 0x1D, 0x4F, 0x1E, 
  0xBF, 0x1F, 0xBF, 0x1F, 0x4F, 0x1E, 0xF7, 0x1D, 0xFF, 0x1F, 0xE7, 0x0F, 
  0x9F, 0x0F, 0x7F, 0x16, 0xFF, 0x18, 0x1F, 0x1F, 0xE7, 0x1F, 0xFF, 0x1F, 
  0xF7, 0x1C, 0x77, 0x1D, 0xB7, 0x1D, 0xD7, 0x1D, 0xE7, 0x1D, 0xFF, 0x1F, 
  0xBF, 0x1F, 0xBF, 0x1F, 0x41, 0x10, 0xFD, 0x17, 0xFD, 0x17, 0xFF, 0x1F, 
  0x01, 0x00, 0xFF, 0x1F, 0xFD, 0x17, 0xFD, 0x17, 0x41, 0x10, 0xBF, 0x1F, 
  0xBF, 0x1F, 0xFF, 0x1F, 0xBF, 0x1F, 0xDF, 0x1F, 0xDF, 0x1F, 0xDF, 0x1F, 
  0xBF, 0x1F, 0xBF, 0x1F, 0xBF, 0x1F, 0xDF, 0x1F, 0xFF, 0x1F, };
