#define logo_width 23
#define logo_height 32
static char logo_bits[] = {
  0xFF, 0xFF, 0x67, 0xFF, 0x7F, 0x60, 0xFF, 0x07, 0x78, 0x7F, 0x80, 0x7F, 
  0x07, 0xF8, 0x7F, 0x01, 0xFC, 0x7F, 0x78, 0xF8, 0x7F, 0x7C, 0xF2, 0x7F, 
  0x7C, 0xE6, 0x7F, 0x7C, 0xCE, 0x7F, 0x7C, 0x9E, 0x7F, 0x7F, 0x3E, 0x7F, 
  0x7F, 0x7E, 0x7E, 0x7F, 0xFE, 0x7C, 0x7F, 0xFE, 0x79, 0x7F, 0xFE, 0x43, 
  0x7F, 0xFE, 0x07, 0x7F, 0xFE, 0x03, 0x7F, 0xFE, 0x01, 0x7F, 0x7E, 0x4E, 
  0x7F, 0x9E, 0x4F, 0x67, 0xE6, 0x4F, 0x67, 0xF8, 0x4F, 0x67, 0xFE, 0x4F, 
  0x07, 0xFC, 0x4F, 0xE7, 0xF3, 0x4F, 0xE7, 0xCF, 0x4F, 0xFF, 0x3F, 0x4F, 
  0xFF, 0xFF, 0x4C, 0xFF, 0xFF, 0x43, 0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0x4F, 
  };
