#define logo_anim_width 72
#define logo_anim_height 18
static char logo_anim_bits[] = {
  0x3F, 0xF0, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0xFC, 0x8F, 0xC5, 0x3F, 
  0x1E, 0xFF, 0x78, 0xFC, 0xE3, 0xF1, 0xF7, 0xBD, 0xDF, 0xFE, 0x7E, 0xFF, 
  0xFB, 0xFD, 0xEB, 0xFB, 0x7D, 0xEF, 0xFD, 0xBD, 0xFE, 0xF7, 0xFE, 0xDD, 
  0xFD, 0xFD, 0xF6, 0xFD, 0xDB, 0xFD, 0x6B, 0xFF, 0xBD, 0xFD, 0xFD, 0xF6, 
  0xFB, 0xDB, 0xFB, 0x6D, 0xFE, 0xBE, 0xFC, 0xFD, 0xF0, 0xFB, 0xC1, 0x7B, 
  0x0E, 0xF9, 0x3E, 0xFE, 0xFD, 0xF9, 0x77, 0xE6, 0xB7, 0x9F, 0x67, 0x7F, 
  0x00, 0xFC, 0xF9, 0x91, 0xE7, 0xCF, 0x9F, 0x1F, 0x7F, 0xFE, 0x00, 0x78, 
  0xE2, 0xE7, 0xCF, 0x9F, 0x3F, 0x7E, 0xFE, 0xFE, 0x99, 0xFB, 0xE7, 0xB7, 
  0x9F, 0xBF, 0x79, 0xFC, 0xFE, 0xE0, 0xF7, 0xC3, 0x7B, 0x0F, 0xDF, 0x27, 
  0xFD, 0xFE, 0xF6, 0xF7, 0xDB, 0xFC, 0x6E, 0xDF, 0x9F, 0xFD, 0xFE, 0xF6, 
  0xEF, 0x5B, 0xFF, 0x6E, 0xEF, 0xBF, 0xFB, 0x7E, 0xEF, 0xEF, 0xBD, 0xFF, 
  0xF5, 0xEE, 0xDF, 0xF7, 0xBE, 0xDF, 0xDF, 0x7E, 0xFF, 0xFB, 0xF5, 0xEF, 
  0x8F, 0xC6, 0x3F, 0x1E, 0xFF, 0x78, 0xFC, 0xE3, 0xF1, 0x3F, 0xF0, 0xFF, 
  0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0xFC, };
